<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            display: flex;
            height: 100vh;
            overflow: hidden;
            overflow-x: auto;
           scroll-behavior: smooth;
        }
        .item{
            flex-shrink: 0;
            width: 100vw;
            height: 100%;
        }
        .item:nth-child(1){
            background-color: tan;
        }
        .item:nth-child(2){
            background-color: cadetblue;
        }
        .item:nth-child(3){
            background-color: tomato;
        }
    </style>
</head>
<body>
      <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
</body>
</html>
<!-- 目的是实现 鼠标滚动让节点横向滚动 -->
<script>
    const box = document.documentElement.getElementsByClassName('box')[0];
   /* wheel 是监听鼠标滚轮滑动事件 */
    box.addEventListener('wheel',(e)=>{
             /* 阻止默认竖向滚动 */
             e.preventDefault();
             /* 把鼠标滚动距离赋值给横向滚动距离 */
             box.scrollLeft+=e.deltaY;

    })
</script>